{
    // ----------------------------------------
    // LaTeX Workshop — persistent container-machine setup
    //
    // Tools run inside the long-lived `ubuntu-latex` container machine, which
    // shares the macOS home directory at the same path. The machine is
    // persistent, not stateless: it is created by `make machine-create` and
    // started at login by a launchd agent.
    //
    // Requires: all wrapper scripts installed in /usr/local/bin
    // (run `make install-all` from the latex-image repo)
    // ----------------------------------------
    "latex-workshop.view.pdf.viewer": "browser",
    // Auto-clean is OFF on purpose. The clean list below includes *.aux,
    // *.fls, *.log and *.fdb_latexmk -- which are exactly the files latexmk
    // uses to decide what needs rerunning. Deleting them after every build
    // both defeats latexmk's incremental logic and races the next build,
    // producing errors that look like filesystem faults:
    //
    //   Latexmk: Couldn't read 'article.fdb_latexmk' even though it exists
    //   ./article.tex:0: I can't write on file `article.log'.
    //
    // (autoBuild.run defaults to onFileChange, so a save during a build queues
    //  the next one while the previous build's cleaner is still deleting.)
    //
    // Clean on demand instead: Cmd+Shift+P -> "LaTeX Workshop: Clean up
    // auxiliary files", which uses the fileTypes list below.
    "latex-workshop.latex.autoClean.run": "never",
    "latex-workshop.latex.clean.method": "glob",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.log",
        "*.toc",
        "*.lof",
        "*.lot",
        "*.fls",
        "*.out",
        "*.fdb_latexmk",
        "*.synctex.gz"
    ],
    // ----------------------------------------
    // Tools — each tool is one shell command.
    //
    // The wrapper scripts are transparent proxies: they forward argv verbatim
    // into the container machine and carry the working directory across. All
    // build flags therefore live HERE, not inside the wrappers.
    //
    // Commands are ABSOLUTE paths on purpose. LaTeX Workshop spawns tools with
    // { shell: false } using the PATH that VS Code itself inherited -- which is
    // just /usr/bin:/bin:/usr/sbin:/sbin when VS Code is opened from Finder or
    // the Dock. A bare "latexmk-container" then fails with "spawn ENOENT".
    //
    // %DOC_EXT% = full host absolute path to the root .tex file.
    // (Do not use %DOCFILE% — that is the bare basename with no extension and
    //  no directory, so it only resolves by accident of the spawn cwd.)
    // ----------------------------------------
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex-container",
            "command": "/usr/local/bin/pdflatex-container",
            "args": [
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC_EXT%"
            ]
        },
        {
            // Two-pass for cross-references, TOC, etc.
            "name": "pdflatex-container-2",
            "command": "/usr/local/bin/pdflatex-container",
            "args": [
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC_EXT%"
            ]
        },
        {
            // Full build: biber + multi-pass ref resolution.
            // -pdf is required — latexmk defaults to DVI without it.
            // -cd makes latexmk chdir to the document, so \input{} resolves.
            "name": "latexmk-container",
            "command": "/usr/local/bin/latexmk-container",
            "args": [
                "-pdf",
                "-bibtex",
                "-cd",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC_EXT%"
            ]
        }
    ],
    // ----------------------------------------
    // Recipes — ordered list of tools to run.
    // ----------------------------------------
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex (single pass)",
            "tools": [
                "pdflatex-container"
            ]
        },
        {
            "name": "pdflatex (two pass — TOC / refs)",
            "tools": [
                "pdflatex-container",
                "pdflatex-container-2"
            ]
        },
        {
            "name": "latexmk (full — biber + refs)",
            "tools": [
                "latexmk-container"
            ]
        }
    ],
    // Use latexmk by default so refs and citations always resolve
    "latex-workshop.latex.recipe.default": "latexmk (full — biber + refs)",
    // ----------------------------------------
    // Formatting — use latexindent via container wrapper
    // ----------------------------------------
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.formatting.latexindent.path": "/usr/local/bin/latexindent-container"
}